// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// This is pure debugging.
.bordered
  border: 1px dotted black
  box-sizing: border-box
  margin: auto

#menu
  text-align: center

form
  margin: 10px 10px 10px 10px
  text-align: center

input[type=text],
input[type=number],
input[type=password],
textarea
  width: 90%
  padding: 12px 0
  border: 1px solid #ccc
  border-radius: 4px
  resize: vertical
  text-align: center

label
  display: inline-block

select
  @extend input, [type=text]
  padding: 0px

input[type=radio]
  margin-top: 13px
  text-align: center

input[type=submit]
  background-color: #a1a1a1
  color: white
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  float: right
  margin-top: 10px
  
  &:hover
    background-color: teal //#7d7d7d


label
  padding: 12px 12px 12px 0px
  display: inline-block

hr
  width: 20%

h1
  text-align: center
  font-size: 24px

%container-shared
  border-radius: 5px
  background-color: #f2f2f2
  box-sizing: border-box
  border: 1px solid #ccc

  table
    width: 100%
    border-collapse: collapse

  td
    border: 1px solid #bbb

.container
  @extend %container-shared
  margin: 5px
  padding: 10px

.small-container
  @extend %container-shared
  width: 50%
  margin-left: 25%
 
.col-25
  float: left
  width: 25%
  text-align: center

  // debug
  //border: 1px solid darkgreen


.col-75
  float: right
  width: 75%
  min-height: 100%
  height: 100%
  margin: auto
  text-align: center

.col-50
  float: left
  width: 50%

.col-25R
  @extend .col-25
  float: right
  margin-top: 20%
  margin-bottom: 12px

  // debug
  //border: 1px solid blue

//.col-75 select
  @extend select
  border: 2px solid green
  position: relative

.row .col-75b
  @extend .col-75
  margin-top: 10px


.row
  padding-top: 6px
  position: relative

  // debug
  //border: 1px solid red

  &:after
    content: ""
    display: table
    clear: both


@media screen and (max-width: 600px)
  .col-25, .col-75, input[type=submit]
    width: 100%
    margin-top: 5px

 
.dropdown-menu
  z-index: 1000
  top: 100%
  background: #fff
  border: 1px solid rgba(0,0,0,0.2)
  list-style: none


.testStyle
  margin: auto
  width: 50%
  padding: 5px

